#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=black,
}
\makeatletter\@addtoreset{section}{part}\makeatother
\titleformat{\part}[display]{\bfseries\huge}{Unidad\ \thepart}{0.2ex}{}[]
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.45
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3.5cm
\rightmargin 2.5cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Estructuras de Datos y Algoritmos I - Trabajo Práctico Final
\end_layout

\begin_layout Right Header
Matías Palumbo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
hspace{-1.2cm}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale= 0.8]{header2}     
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
vfill                  
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.7cm}             
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
textbf{
\backslash
Huge Trabajo Práctico Final}
\backslash
par           
\end_layout

\begin_layout Plain Layout


\backslash
vspace{2cm}   
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
LARGE Palumbo, Matías
\backslash
par 
\end_layout

\begin_layout Plain Layout


\backslash
vfill           
\end_layout

\begin_layout Plain Layout


\backslash
large Universidad Nacional de Rosario 
\backslash
par         
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
large 2020     
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
A continuación, se detallan las decisiones en general y particularidades
 en el proceso de diseño y desarrollo del Intérprete.
 El Trabajo Práctico fue realizado en su totalidad en el sistema operativo
 Mac OS 10.15.6.
 Se testeó tanto en Mac OS como en Ubuntu 18.04 LTS.
 Además, se monitoreó y optimizó el manejo de la memoria corriendo el programa
 con Valgrind en la misma versión de Ubuntu.
\end_layout

\begin_layout Section
Estructuras de Datos Utilizadas
\end_layout

\begin_layout Subsection
Conjuntos
\end_layout

\begin_layout Standard
Se decidió implementar conjuntos de enteros en C mediante árboles AVL de
 intervalos.
 Si bien los elementos de cada conjunto son enteros en su naturaleza, juntar
 enteros consecutivos en intervalos permite optimizar y unificar completamente
 la creación de conjuntos por comprensión y por extensión.
 Al crear un conjunto por comprensión, simplemente se inserta el intervalo
 correspondiente en un árbol (o no, si el conjunto ingresado es vacío).
 Por otro lado, al crear por extensión, se comienza insertando los elementos
 como intervalos unitarios, y la función que inserta elementos en el árbol
 une intervalos que se intersequen o sean consecutivos, y posteriormente
 busca repeticiones de algún intervalo contenido en ese en los subárboles.
 Esto resulta en que, en un árbol dado, todos los intervalos que lo componen
 son disjuntos dos a dos, no repitiéndose ningún entero.
 Además, la impresión de un conjunto es óptima, al estar unidos todos los
 intervalos de enteros consecutivos.
\end_layout

\begin_layout Standard
Implementar conjuntos de esta manera tiene la ventaja de que, siendo 
\begin_inset Formula $n$
\end_inset

 la cantidad de nodos que posee el árbol que representa al conjunto, las
 operaciones de inserción y eliminación son 
\begin_inset Formula $O(\log n)$
\end_inset

 en tiempo, es decir, proporcionales a la altura del árbol.
 Como estas dos operaciones son las básicas de un árbol binario, la elección
 de esta estructura presenta una optimización general en el cálculo de operacion
es entre conjuntos, en contraposición con, por ejemplo, listas enlazadas.
\end_layout

\begin_layout Subsection
Almacenamiento de Conjuntos en Memoria
\end_layout

\begin_layout Standard
Se utilizan Tablas Hash para almacenar los conjuntos ingresados en memoria.
 Las Tablas Hash implementadas presentan las siguientes características:
\end_layout

\begin_layout Itemize
El tamaño inicial de la tabla utilizada en el Intérprete es 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|HASH_TABLE_DEF_SIZE|
\end_layout

\end_inset

 
\begin_inset Formula $=32=2^{5}$
\end_inset

.
\end_layout

\begin_layout Itemize
Una vez que el factor de carga de la tabla supera 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|LIM_FACTOR_CARGA|
\end_layout

\end_inset

 
\begin_inset Formula $=0.75$
\end_inset

, se procede a redimensionarla, duplicando la capacidad de la misma.
\end_layout

\begin_layout Itemize
Se utiliza una segunda función de hash en caso de que la casilla accedida
 esté ocupada, la cual devuelve el valor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|INTV_HASH_DOBLE|
\end_layout

\end_inset

 
\begin_inset Formula $=7$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Se puede observar que como el tamaño inicial de la tabla (y todos los tamaños
 resultantes de redimensionarla) son potencias de 2, y el intervalo de sondeo
 es el número primo 7, siempre se recorrerán todas las casillas de la tabla
 en busca de un lugar disponible.
 Efectivamente, tomando el tamaño de la tabla 
\begin_inset Formula $N=2^{r}$
\end_inset

 (con 
\begin_inset Formula $r\geq5$
\end_inset

) en un momento dado, sus divisores son de la forma 
\begin_inset Formula $2^{k},\ 0\leq k\leq r$
\end_inset

, todos pares.
 Entonces, el tamaño de la tabla y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|INTV_HASH_DOBLE|
\end_layout

\end_inset

 son primos relativos, quedando demostrado.
\end_layout

\begin_layout Standard
La elección de Tabla Hash como estructura para almacenar los conjuntos permite
 acceder rápidamente a la casilla con la clave dada, así como también insertar
 y eliminar conjuntos eficientemente.
 A su vez, se permite especificar funciones destructoras de claves y datos
 para manejar adecuadamente la memoria al eliminar elementos y destruir
 la tabla.
\end_layout

\begin_layout Subsection
Otros
\end_layout

\begin_layout Section
Particularidades del Intérprete
\end_layout

\begin_layout Subsection
Formatos Aceptados para los Alias
\end_layout

\begin_layout Subsection
Manejo de Errores
\end_layout

\begin_layout Section
Compilación del Programa
\end_layout

\begin_layout Section
Dificultades Encontradas?
\end_layout

\begin_layout Section
Bibliografía
\end_layout

\end_body
\end_document
